# ONEC

backend/: classpath.txt  pom.xml
backend/src/main/java/com/onecpharma/: OnecPharmaApplication.java
backend/src/main/java/com/onecpharma/config/: SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/onecpharma/controller/: AdminController.java  AiRecommendationController.java  AuthController.java  CartController.java  CategoryController.java  CustomerFeedbackController.java  DiscountController.java  ElderlyCareController.java  HandicappedSupportController.java  InventoryController.java  OrderController.java  PaymentController.java  ProductController.java  ReviewController.java  UserController.java  ViewController.java
backend/src/main/java/com/onecpharma/dto/request/: AddressRequest.java  CartItemRequest.java  CategoryFormRequest.java  CustomerFeedbackRequest.java  DiscountRequest.java  ElderlyProfileRequest.java  ForgotPasswordRequest.java  LoginRequest.java  MedicineReminderRequest.java  OrderRequest.java  PaymentVerifyRequest.java  ProductRequest.java  RegisterRequest.java  ResetPasswordRequest.java  ReviewRequest.java  UdidUploadRequest.java  VerifyOtpRequest.java
backend/src/main/java/com/onecpharma/dto/response/: AiRecommendationResponse.java  ApiResponse.java  AuthResponse.java  CartResponse.java  CustomerFeedbackResponse.java  DashboardAnalyticsResponse.java  DiscountResponse.java  ElderlyDiscountResponse.java  HandicappedDiscountResponse.java  InventoryResponse.java  MedicineReminderResponse.java  OrderResponse.java  ProductResponse.java  RazorpayOrderResponse.java  ReviewResponse.java  SalesReportResponse.java  UserResponse.java
backend/src/main/java/com/onecpharma/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/onecpharma/model/: Address.java  Cart.java  CartItem.java  Category.java  CustomerFeedback.java  Discount.java  DiscountType.java  ElderlyDiscount.java  HandicappedDiscount.java  Inventory.java  MedicineReminder.java  Order.java  OrderItem.java  OrderStatus.java  Payment.java  PaymentStatus.java  Prescription.java  Product.java  Review.java  Role.java  UdidVerificationStatus.java  User.java
backend/src/main/java/com/onecpharma/repository/: CartRepository.java  CategoryRepository.java  CustomerFeedbackRepository.java  DiscountRepository.java  ElderlyDiscountRepository.java  HandicappedDiscountRepository.java  InventoryRepository.java  MedicineReminderRepository.java  OrderRepository.java  PaymentRepository.java  PrescriptionRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
backend/src/main/java/com/onecpharma/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/onecpharma/service/: AiRecommendationService.java  AuthService.java  CartService.java  CategoryManagementService.java  CustomerFeedbackService.java  DiscountService.java  ElderlyCareService.java  HandicappedSupportService.java  InventoryService.java  OrderService.java  PaymentService.java  ProductService.java  ReviewService.java  UserService.java
backend/src/main/resources/: application.properties  data.sql
backend/src/main/resources/static/assets/: index-DHzgV7QJ.js
frontend/src/: App.jsx  index.css
frontend/src/api/: axiosInstance.js  index.js
frontend/src/components/: AIChatbot.jsx  AIChatbotPro.jsx  ToastProvider.jsx
frontend/src/components/animations/: PremiumAnimations.jsx  index.jsx
frontend/src/components/common/: Buttons.jsx  Cards.jsx  ErrorBoundary.jsx  Forms.jsx  LoadingStates.jsx  Modals.jsx
frontend/src/components/layout/: CartDrawer.jsx  Footer.jsx  FooterPro.jsx  Navbar.jsx  NavbarPro.jsx
frontend/src/context/: AuthContext.jsx  CartContext.jsx  ThemeContext.jsx  ToastContext.jsx
frontend/src/pages/: AboutPage.jsx  BlogPage.jsx  CheckoutPage.jsx  ContactPage.jsx  ForgotPasswordPage.jsx  HomePage.jsx  HomePagePro.jsx  LoginPage.jsx  OrdersPage.jsx  PrescriptionUploadPage.jsx  ProductDetailPage.jsx  ProductsPage.jsx  ProfilePage.jsx  RegisterPage.jsx
frontend/src/pages/admin/: AdminDashboard.jsx
frontend_next/: next.config.mjs  package.json
frontend_next/prisma/: dev.db  schema.prisma  seed.js
frontend_next/src/: index.css
frontend_next/src/api/: index.js
frontend_next/src/app/: layout.jsx  page.jsx
frontend_next/src/app/about/: page.jsx
frontend_next/src/app/admin/: page.jsx
frontend_next/src/app/api/v1/cart/: route.js
frontend_next/src/app/api/v1/categories/: route.js
frontend_next/src/app/blog/: page.jsx
frontend_next/src/app/checkout/: page.jsx
frontend_next/src/app/contact/: page.jsx
frontend_next/src/app/forgot-password/: page.jsx
frontend_next/src/app/login/: page.jsx
frontend_next/src/app/orders/: page.jsx
frontend_next/src/app/products/: page.jsx
frontend_next/src/app/products/[id]/: page.jsx
frontend_next/src/app/profile/: page.jsx
frontend_next/src/app/register/: page.jsx
frontend_next/src/app/upload-prescription/: page.jsx
frontend_next/src/components/: AIChatbot.jsx  AIChatbotPro.jsx  ToastProvider.jsx
frontend_next/src/components/animations/: PremiumAnimations.jsx  index.jsx
frontend_next/src/components/common/: AIComparePopup.jsx  AIPopup.jsx  Buttons.jsx  Cards.jsx  Forms.jsx  Modals.jsx  index.js
frontend_next/src/components/layout/: CartDrawer.jsx  Footer.jsx  FooterPro.jsx  Navbar.jsx  NavbarPro.jsx  motionMock.jsx
frontend_next/src/context/: AuthContext.jsx  CartContext.jsx  ThemeContext.jsx  ToastContext.jsx
(+23 files in other folders)
